# ohmyzsh
getantidote/use-omz # ohmyzsh compatability plugin for antidote
ohmyzsh/ohmyzsh path:lib   # load ohmyzsh library
ohmyzsh/ohmyzsh path:plugins/aliases
# ohmyzsh/ohmyzsh path:plugins/chezmoi # https://www.chezmoi.io/user-guide/frequently-asked-questions/troubleshooting/#chezmoi-reports-read-devstdin-permission-denied-or-write-devstdout-permission-denied-when-i-redirect-standard-input-or-standard-output
ohmyzsh/ohmyzsh path:plugins/colored-man-pages
ohmyzsh/ohmyzsh path:plugins/command-not-found
ohmyzsh/ohmyzsh path:plugins/fzf
ohmyzsh/ohmyzsh path:plugins/gh
ohmyzsh/ohmyzsh path:plugins/git
ohmyzsh/ohmyzsh path:plugins/mise
ohmyzsh/ohmyzsh path:plugins/npm

# zsh-users
zsh-users/zsh-completions kind:fpath path:src
zsh-users/zsh-autosuggestions
zdharma-continuum/fast-syntax-highlighting kind:defer # replaces zsh-users/zsh-syntax-highlighting

# prompt
romkatv/powerlevel10k kind:fpath

# after all fpath population
belak/zsh-utils path:completion # handle zsh compinit 
belak/zsh-utils path:prompt # handle zsh promptinit