# ohmyzsh
ohmyzsh/ohmyzsh path:lib
ohmyzsh/ohmyzsh path:plugins/aliases
ohmyzsh/ohmyzsh path:plugins/nvm
ohmyzsh/ohmyzsh path:plugins/colored-man-pages
ohmyzsh/ohmyzsh path:plugins/command-not-found
ohmyzsh/ohmyzsh path:plugins/fzf

# zsh-users
zsh-users/zsh-autosuggestions
zdharma-continuum/fast-syntax-highlighting kind:defer

# prompt
romkatv/powerlevel10k kind:fpath

# completions
belak/zsh-utils path:completion